# Rainy-Cloud

./: .gitignore  README.md  april.patch  pom.xml
cloud-auth-sso/: pom.xml
cloud-auth-sso/src/main/java/com/pray/: CloudOAuthApplication.java  JwtUtil.java
cloud-auth-sso/src/main/java/com/pray/config/: JwtTokenConfig.java
cloud-auth-sso/src/main/java/com/pray/controller/: LoginController.java  TokenFeignController.java
cloud-auth-sso/src/main/java/com/pray/manager/: TokenFactory.java
cloud-auth-sso/src/main/java/com/pray/mapper/: AuthUserMapper.java
cloud-auth-sso/src/main/java/com/pray/model/: AuthAccount.java
cloud-auth-sso/src/main/java/com/pray/service/: AuthDetailService.java
cloud-auth-sso/src/main/java/com/pray/util/: JwtUtil.java
cloud-auth-sso/src/main/resources/: bootstrap.yml
cloud-auth-sso/src/main/resources/mapper/: AuthUserMapper.xml
cloud-auth-sso/src/test/java/: CloudAuthApplicationTest.java
cloud-common/: pom.xml
cloud-common/src/main/java/com/pray/annotation/: Anonymous.java  DataScope.java  Excel.java  Excels.java  Logical.java  RepeatSubmit.java  RequiresPermissions.java  Secrecy.java  SecrecyFunc.java  SecrecyMap.java
cloud-common/src/main/java/com/pray/bean/: BeanUtils.java  BeanValidators.java
cloud-common/src/main/java/com/pray/cache/: CacheUtil.java  RainyCacheClient.java  RedisCacheUpdate.java
cloud-common/src/main/java/com/pray/common/: BaseData.java  PrayLog.java  QiniuConfigProperties.java  RainyLog.java  RestrictHandler.java  UserHolder.java
cloud-common/src/main/java/com/pray/config/: MybatisMetaDataFillConfig.java  QiniuConfigProperties.java  RainyConfig.java  RedisService.java  ServerConfig.java
cloud-common/src/main/java/com/pray/constants/: CacheConstants.java  Constants.java  PrayConstants.java  RabbitMqConstants.java  RainyConstants.java  SecurityConstants.java  TokenConstants.java  UserConstants.java
cloud-common/src/main/java/com/pray/controller/: BaseController.java
cloud-common/src/main/java/com/pray/convert/: ExcelBigNumberConvert.java
cloud-common/src/main/java/com/pray/entity/: BaseEntity.java  Result.java  TreeEntity.java  TreeSelect.java
cloud-common/src/main/java/com/pray/exception/: CloudException.java  CloudServiceException.java
cloud-common/src/main/java/com/pray/handler/: DefaultExceptionHandler.java  HttpHandler.java  RestrictHandler.java
cloud-common/src/main/java/com/pray/poi/: ExcelHandlerAdapter.java  ExcelUtil.java
cloud-common/src/main/java/com/pray/redis/: RedisData.java
cloud-common/src/main/java/com/pray/reflect/: ReflectUtils.java
cloud-common/src/main/java/com/pray/text/: CharsetKit.java  Convert.java  StrFormatter.java
cloud-common/src/main/java/com/pray/utils/: DateUtils.java  DictUtils.java  EncryptionUtil.java  FileTypeUtils.java  FileUploadUtils.java  FileUtils.java  ImageUtils.java  JwtUtils.java  MessageUtils.java  MimeTypeUtils.java  MybatisMetaDataFill.java  QiNiuUploadUtil.java  Result.java  ServletUtils.java  SpringUtils.java  StringUtils.java
cloud-common/src/main/java/com/pray/xss/: Xss.java  XssValidator.java
cloud-config/: pom.xml
cloud-config/src/main/java/com/pray/config/: RedisSerializerConfig.java
cloud-core/: pom.xml
cloud-core/src/main/java/com/pray/: CloudRedisApplication.java
cloud-core/src/main/java/com/pray/config/: RedisSerializerConfig.java
cloud-core/src/main/java/com/pray/controller/: BorrowController.java  RoleCacheController.java
cloud-core/src/main/java/com/pray/utils/: RoleCacheService.java
cloud-core/src/main/resources/: bootstrap.yml
cloud-core/src/test/java/: CloudRedisApplicationTest.java
cloud-feign/: pom.xml
cloud-feign/src/main/java/com/pray/config/: DefaultFeignConfig.java
cloud-feign/src/main/java/com/pray/feign/: CacheClient.java  ServerClientFallback.java  ServiceClient.java  TokenFeignClient.java
cloud-feign/src/main/java/com/pray/interceptor/: FeignInterceptor.java
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/pray/: CloudGateWayApplication.java
cloud-gateway/src/main/java/com/pray/config/: GateWayGlobalConfig.java  GrayLoadBalancer.java
cloud-gateway/src/main/java/com/pray/filter/: GateWayRequestFilter.java
cloud-gateway/src/main/resources/: bootstrap.yml
cloud-generator/: pom.xml
cloud-generator/src/main/java/com/pray/generator/: AppGenerator.java  Constants.java  DictGenerator.java  FileGenerator.java  LogGenerator.java  OptionGenerator.java
cloud-mapper/: pom.xml
cloud-mapper/src/main/java/com/pray/mapper/: ArticleMapper.java  BookMapper.java  BookUserMapper.java  BorrowMapper.java  CommentMapper.java  FamilyMapper.java  HistoryInfoMapper.java  ImChatGroupMapper.java  ImChatGroupUserMapper.java  ImChatUserFriendMapper.java  ImChatUserGroupMessageMapper.java  ImChatUserMessageMapper.java  LabelMapper.java  PrayMessageMapper.java  PreviousUserMapper.java  ResidentMapper.java  ResourceMapper.java  ResourcePathMapper.java  RoleMapper.java  (+6 more)
cloud-mapper/src/main/resources/mapper/: BorrowMapper.xml
cloud-mapper/src/main/resources/xml/: FamilyMapper.xml  HistoryInfoMapper.xml  ImChatUserFriendMapper.xml  ImChatUserGroupMessageMapper.xml  ImChatUserMessageMapper.xml  LabelMapper.xml  ResourcePathMapper.xml  SortMapper.xml  SysConfigMapper.xml  TreeHoleMapper.xml  UserMapper.xml  WebInfoMapper.xml
cloud-module/: pom.xml
cloud-module/cloud-cache/: pom.xml
cloud-module/cloud-cache/src/main/resources/: bootstrap.yml
cloud-module/cloud-cache/src/test/java/: CloudCacheApplicationTest.java
cloud-module/cloud-service/: pom.xml
cloud-module/cloud-service/src/main/resources/: bootstrap.yml
cloud-module/cloud-service/src/test/java/: CloudServiceApplicationTest.java
cloud-module/cloud-system/: pom.xml
cloud-oauth2-sso/: pom.xml
cloud-oauth2-sso/src/main/java/com/pray/: CloudOAuthApplication.java
cloud-oauth2-sso/src/main/resources/: application.yml
cloud-service/: pom.xml
cloud-service/src/main/java/com/pray/: CloudServiceApplication.java
cloud-service/src/main/resources/: bootstrap.yml
cloud-service/src/test/java/: CloudServiceApplicationTest.java
(+275 files in other folders)
