<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.pray</groupId>
	<artifactId>springcloud-nacos-feign-seata</artifactId>
	<name>springcloud-nacos-feign-seata</name>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>

<!--	<spring.boot.version>3.0.2</spring.boot.version>-->
<!--	<spring.cloud.version>2022.0.0</spring.cloud.version>-->
<!--	<spring.cloud.alibaba.version>2022.0.0.0</spring.cloud.alibaba.version>-->
<!--	<dubbo.version>3.2.4</dubbo.version>-->

	<properties>
		<java.version>18</java.version>
	</properties>

	<modules>
		<module>cloud-common</module>
        <module>cloud-mapper</module>
		<module>cloud-service</module>
        <module>cloud-core</module>
        <module>cloud-feign</module>
        <module>cloud-gateway</module>
		<module>cloud-auth-sso</module>
        <module>cloud-config</module>
        <module>cloud-security</module>
    </modules>


	<!--指定项目的共有依赖-->
	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.20</version>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>3.0.2</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<version>3.1.5</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>3.1.5</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>2022.0.0</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>spring-cloud-alibaba-dependencies</artifactId>
				<version>2022.0.0.0</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>

			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-gateway</artifactId>
				<version>3.1.2</version>
			</dependency>
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-extension</artifactId>
				<version>3.5.3.1</version>
				<scope>compile</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<image>
						<builder>paketobuildpacks/builder-jammy-base:latest</builder>
					</image>
					<!--跳过不是web项目的子模块-->
					<skip>
						true
					</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
