<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>com.pray</groupId>
        <artifactId>Rainy-Cloud</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <description>各个服务模块</description>
    <modules>
        <module>cloud-service</module>
        <module>cloud-cache</module>
        <module>cloud-system</module>
    </modules>
    <artifactId>cloud-module</artifactId>

    <properties>
        <maven.compiler.source>18</maven.compiler.source>
        <maven.compiler.target>18</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>